user  nginx;
worker_processes auto;  # Automatically set based on available CPU cores

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  100000;  # Adjust this number based on your system's capacity
    multi_accept on;  # Allow each worker process to accept multiple connections at once
    use epoll;  # Use the epoll event mechanism for better performance on Linux
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    keepalive_requests 100000;  # Allow a high number of requests per keepalive connection

    gzip  on;
    include /etc/nginx/conf.d/*.conf;
}
